input {

  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ['logstash_logs', 'api', 'batch']
    decorate_events => true
  }

  kafka {
    bootstrap_servers => "kafka-sec:9092"
    topics => ['sec-logstash', 'sec-api']
    decorate_events => true
  }

}


filter {
  # mutate {
  #    id => "filter_filename_assignment"

  #    add_field => {

  #         "[@metadata][nas][filename]" => "%{[@metadata][kafka][topic]}"
  #       # will have to do conditional naming to prevent filename change
  #    }

  # }


  if [@metadata][kafka][topic] == "sec-api" {
    mutate {
      add_field => {
        "[@metadata][nas][filename]" => "sec-existing"
      }
    }
  } else {
    mutate {
      add_field => {
        "[@metadata][nas][filename]" => "%{[@metadata][kafka][topic]}"
      }
    }
  }
}

output {

  file {
    path => "/usr/share/logstash/%{[@metadata][nas][filename]}.log"
    codec => json { charset => "UTF-8" }
  }
}
